general:
  cpiApiServiceKeyCredentialsId: "cicd-trial"
  integrationFlowId: "POC_on_Idempotent_Process_Call"
service:
  stages:
    uploadStage:
      stringVariables:
      - name: "IFLOW_NAME"
        value: "Idem_Trial"
    deployStage:
      stringVariables:
      - name: "IFLOW_NAME"
        value: "Idem_Trial"
stages:
  uploadStage:
    enabled: true
  deployStage:
    enabled: true
  integrationTestStage:
    enabled: false
steps:
  integrationArtifactUpload:
    packageId: "HCIMOOCWeek1Unit5"
    integrationFlowName: "POC_on_Idempotent_Process_Call"